<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <title>Blog</title>
            </head>
            <body>
                <header>
                    <nav>
                        <ul>
                            <li> <a href="../index.html"> Pagina Principala </a></li> 
                            <li> <a href="/pages/contact.html"> Contact </a></li>
                            <li> <a href="/pages/login.html"> Login </a></li>
                            <li> <a href="/pages/register.html"> Register </a></li>
                         </ul>
                    </nav>
                </header>
                <section>
                    <header>
                        <h1>Blog</h1>
                        <p>Acesta pagina va contine urmatorele detalii:</p>
                        <ol>
                            <li>Introducere</li>
                            <li>Hobby</li>
                            <li>Likes & Dislikes</li>
                            <li>Tabel cu program zilnic</li>
                        </ol>
                        <br>
                        <p>Pentru <a href="/pages/contact.html"> Contact</a> click <a href="/pages/contact.html"> aici</a></a></p>
                    </header>
                    <h2>Introducere</h2>
                    <p>Salut. Ma numesc Cristian, prietenii imi spun Cristi si familia Ema (de la al doilea nume). Momentan particip la un curs PHP Academy , pe baza caruia sper sa ma pot angaza mai departe in acest domeniu. Acest text este strict pentru una dintre putinele teme din HTML practic clasa "usoara".</p>
                    <br>
                    <h2>Hobby</h2>
                    <p>Ca si hobby sunt pasionat in primul rand de citit, activ acoperind ~2000 volume. Pe urma vin jocurile , unde am ajuns la nivel semi-profesional , urmat de calatorii , hobby pe care probabil majoritatea oamenilor il au considerand ca natura noastra este de a explora. Iar in final electronica si automatizari , domeniu care mi-a placut de mic si l-am (profesat) cu propriile obiecte si alte lucruri cumparate defecte.</p>
                    <br>
                    <h2>Likes & Dislikes</h2>
                    <p>Imi place sa ascult muzica , genurile preferate fiind : rap , rock si pop. Nu imi place muzica populara , manelele si majoritatea melodiilor comerciale. <br>
                    Imi plac cartile de aventura , fantezie si SF si nu imi plac romanta (in parte pentru ca nu o inteleg) si FL-genre</p>
                    <h2>Tabel cu program de activitate zilnica</h2>
                        <table>
                            <tr>
                                <th>Luni</th>
                                <th>Marti</th>
                                <th>Miercuri</th>
                                <th>Joi</th>
                                <th>Vineri</th>
                                <th>Sambata</th>
                                <th>Duminica</th>
                            </tr>
                            <tr>
                                <td>7:30-18:00 Serviciu</td>
                                <td>7:30-18:00 Serviciu</td>
                                <td>7:30-18:00 Serviciu</td>
                                <td>7:30-18:00 Serviciu</td>
                                <td>7:30-18:00 Serviciu</td>
                                <td>Dorm pana la 8:00-9:00</td>
                                <td>Merg la biserica cand am chef</td>
                            </tr>
                            <tr>
                                <td>Pregatire PHP 20:30-pana la cat dureaza</td>
                                <td>Verific tema de Luni si ma apuc de ea</td>
                                <td>Daca nu termin tema o fac astazi</td>
                                <td>Daca tot nu am terminat tema continui</td>
                                <td>Pregatire PHP 19:30-pana la cat dureaza</td>
                                <td>Verific cu Squad-ul daca joaca cineva si petrec majoritatea zilei jucandu-ma daca am cu cine</td>
                                <td>(if)Biserica dupa dorm toate ziua</td>
                            </tr>
                            <tr>
                                <td>Cina pe la cat apuc si citesc pana adorm</td>
                                <td></td>
                                <td></td>
                                <td>Ma joc daca imi ramane timp liber</td>
                                <td>Citesc pana adorm</td>
                                <td>Daca nu am cu cine juca citesc majoritatea zilei</td>
                            </tr>
                        </table>
                        <img src="/assets/img/Bear 3.jpg" alt="ankle bear" title="injured bear" width="400">
                </section>
             <footer>
                 <b>Copyright &copy; 2023-2024 PHP Learn</b>
             </footer>
            </body>
            </html>
            
            