<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <title>Contact</title>
            </head>
            <body>

            <header>

                <nav>
                    <ul>
                    <li> <a href="../index.html"> Pagina Principala</a></li>    
                    <li> <a href="blog.html"> Blog </a></li> 
                    <li> <a href="/pages/login.html"> Login </a></li>
                    <li> <a href="/pages/register.html"> Register </a></li>
                    </ul>
                </nav>
                <h1>Contact</h1>
                <hr>
            </header>
                <section class="Contact">
                    <p>Pentru a contacta autorul acestei pagini va rugam sa completati formularul de mai jos: </p>
                </section>
                <aside>
                    <p>*Toate campurile sunt obligatorii</p>
                </aside>
              <div class="formular"> 
                <form action="#" method="post">
                    <label for="Nume">Prenume:</label><br>
                    <input type="text" id="Prenume" name="Prenume"><br>
                    <label for="Nume">Nume:</label><br>
                    <input type="text" id="Nume" name="Nume"><br>
                    <label for="Email">Email:</label><br>
                    <input type="text" id="Email" name="Email"></input><br>
                    <laber for="Mesaj">Mesaj:</laber><br>
                    <textarea name="Mesaj" row="5" cols="30">
                        Tastati mesajul dvs aici!
                    </textarea>
                    <br>
                    <input type="submit" value="Submit">
                  </form>
              </div> 
              <br>
              <footer>
                <b>Copyright &copy; 2023-2024</b>
              </footer>  
            </body>
            </html>