<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <title>Login</title>
            </head>
            <body>

            <header>

                <nav>
                    <ul>
                    <li> <a href="../index.html"> Pagina Principala</a></li>    
                    <li> <a href="/pages/blog.html"> Blog </a></li> 
                    <li> <a href="/pages/contact.html"> Contact </a></li>
                    <li> <a href="/pages/register.html"> Register </a></li>
                    </ul>
                </nav>
                <h1>Login</h1>
            </header>
            <section class="login">
                <form>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email"><br>
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password">
                    <input type="submit" value="Login">
                </form>
                <aside>
                    <p>Daca nu aveti un cont puteti crea unul la : <a href="/pages/register.html">Register</a></p>
                </aside>
            </section>
            <footer>
                <b>Copyright &copy; 2023-2024 PHP Learn</b>
            </footer>
            </body>
            </html>