<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <title>Register</title>
            </head>
            <body>

            <header>

                <nav>
                    <ul>
                    <li> <a href="../index.html"> Pagina Principala </a></li>    
                    <li> <a href="/pages/blog.html"> Blog </a></li> 
                    <li> <a href="/pages/contact.html"> Contact </a></li>
                    <li> <a href="/pages/login.html"> Login </a></li>
                    </ul>
                </nav>
                <h1>Register</h1>
            </header>

            <section class="Join the bear family">
                <h3>Abonati-va acestei pagini pentru a afla mai multe despre calatoria mea pe apele IT-ului , si pentru a va alatura familiei de ursi.</h3>
                <img src="/assets/img/bear 2.jpg" alt="Bear line" title="Is that a bear?" width="400">
                <aside>
                    <p>Campurile marcate cu <mark>*</mark> sunt obligatorii.</p>
                </aside>
                <form>
                    <label for="utilizator">Utilizator:*</label><br>
                    <input type="utilizator" id="utilizator" name="utilizator"><br>
                    <label for="password">Password:*</label><br>
                    <input type="password" id="password" name="password"><br>
                    <label for="email">Email:*</label><br>
                    <input type="email" id="email" name="email"><br>
                    <label for="password_confirm">Confirmare parola:*</label><br>
                    <input type="password_confirm" id="password_confirm" name="password_confirm"><br>
                    <label for="gen">Gen:*</label><br>
                    <input type="checkbox" id="masculin" name="masculin" value="masculin">
                    <label for="masculin">Masculin</label><br>
                    <input type="checkbox" id="feminin" name="feminin" value="feminin">
                    <label for="feminin">Feminin</label><br>
                    <label for="profil">Poza profil:</label>
                    <input type="file" id="profil" name="profil"><br>
                    <input type="submit" value="Submit">
                </form>
                <aside>
                    <B>Daca aveti deja cont <a href="/pages/login.html">logati-va aici</a>.</B>
                </aside>
            </section>
            <footer>
                <b>Copyright &copy; 2023-2024 PHP Learn</b>
            </footer>
            </body>
            </html>