<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <title>Pagina Principala</title>
            </head>
            <body>

            <header>

                <nav>
                    <ul>
                    <li> <a href="/pages/blog.html"> Blog </a></li> 
                    <li> <a href="/pages/contact.html"> Contact </a></li>
                    <li> <a href="/pages/login.html"> Login </a></li>
                    <li> <a href="/pages/register.html"> Register </a></li>
                    </ul>
                </nav>
            </header>
            <hr>
            <h1>Pagina Principala</h1>
                <br>
                <section class="Despre mine">
                <h2>Cine sunt eu ?</h2>
                    <img src="/assets/img/Bear 1.jfif" alt="Profil" title="Imagine profil"> <br>
                    <p><b>Acesta sunt eu</b> cand nu stiu ce sa mai fac.</p>
                     
                        <h3>Informatii personale</h3>
                         <ul>
                            <li>Gen : Masculin sometimes (Bear)</li>
                            <li>Varsta : 22</li>
                            <li>Job : Nedefinit</li>
                            <li>Porecla: Cristi</li>
                         </ul>
                </section>
                <aside>
                    <h3>Cine sunt si ce fac eu ?</h3>
                    <p>Pentru mai multe informatii despre mine , precum ce fac eu in timpul liber sau cand lucrez, hobby & likes accesati : <a href="/pages/blog.html">Blog</a></p>
                </aside>
                <br>
            <footer>
                <b>Copyright &copy; 2023-2024 PHP Learn</b>
            </footer>
            </body>
            </html>